<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/castIv"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_star"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/nameTv"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/castIv"
        app:layout_constraintStart_toStartOf="@id/castIv"
        app:layout_constraintEnd_toEndOf="@id/castIv"
        tools:text="Actor Name"
        android:layout_width="80dp"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>